.filters
  - sort_params = params[:sort] || ''
  - tag_params = params[:tags] || ''
  - sort_links = ['oldest', 'newest']
  - tag_links = Blog.ordered_tags

  .filters-container
    .filter-sub-section
      .filter-sub-title Tags
      .filter-tag-container
        - filter_section_generate(tag_params, tag_links, :tags)

    .filter-sub-section
      .filter-sub-title Sort
      .filter-tag-container
        - filter_section_generate(sort_params, sort_links, :sort)
