.filters
  - sort_params = params[:sort] || ''
  - tag_params = params[:tags] || ''
  - sort_links = ['oldest', 'newest']
  - tag_links = Blog.ordered_tags
  .row
    .col-xs-12
      h4
        b Tags
      - filter_section_generate(params, tag_params, tag_links, :tags)
  .row
    .col-xs-12
      h4
        b Sort
      - filter_section_generate(params, sort_params, sort_links, :sort)