.filters
  - sort_params = params[:sort] || ''
  - tag_params = params[:tags] || ''
  - sort_links = ['votes-up', 'votes-down', 'oldest', 'newest']
  - tag_links = Idea.ordered_tags

  .filters-container
    -if sort_links.present?
      .filter-sub-section
        .filter-sub-title Sort
        .filter-tag-container
          - filter_section_generate(sort_params, sort_links, :sort)

    -if tag_links.present?
      .filter-sub-section
        .filter-sub-title Tags
        .filter-tag-container
          - filter_section_generate(tag_params, tag_links, :tags)
