h1 New Idea
= simple_form_for idea, html: {class: 'idea-form', multipart: true} do |f|

  = f.input :name
  = f.input :description
  = f.input :category, prompt: 'Select Category'
  = f.input :status, selected: :new
  = f.file_field :image
  = f.button :submit