- title @idea.name
- description @idea.description

.row
  .col-xs-12
    h1
      = @idea.name.capitalize
      - if is_admin or current_user.id == @idea.user_id
      = link_to 'Edit', edit_idea_path(@idea), class: 'btn btn-success pull-right'

    p= @idea.description

    h4= link_to @idea.user.full_name, @idea.user








