.filters
  - sort_params = params[:sort] || ''
  - skill_params = params[:skills] || ''
  - role_params = params[:roles] || ''
  - sort_links = ['oldest', 'newest']
  - skill_links = User.list_of_tags("skills", parse=true)
  - role_links = User.list_of_tags("roles", parse=true)

  .filters-container
    -if role_links.present?
      .filter-sub-section
        .filter-sub-title Roles
        .filter-tag-container
          - filter_section_generate(role_params, role_links, :roles)

    -if sort_links.present?
      .filter-sub-section
        .filter-sub-title Sort
        .filter-tag-container
          - filter_section_generate(sort_params, sort_links, :sort)

    -if skill_links.present?
      .filter-sub-section
        .filter-sub-title Skills
        .filter-tag-container
          - filter_section_generate(skill_params, skill_links, :skills)