= simple_form_for user do |f|
  = f.input :first_name, placeholder: "First name..."
  = f.input :last_name, placeholder: "Last name..."
  = f.input :email, placeholder: "Email..."
  = f.submit class: 'btn btn-success btn-lg'
