=avatar_for(@user)
h1= @user.full_name

.row
  .col-xs-12.col-md-6
    h2 Ideas
    - @user.ideas.each do |idea|
      = render idea

  .col-xs-12.col-md-6
    h2 Projects
    - @user.projects.each do |project|
      = render project

  .col-xs-12.col-md-12
    h2 Skills
    - @user.skill_list.each do |skill|
      = link_to skill, users_path(skills: parse_name(skill)), { class: 'btn btn-primary btn-xs' }
