h1= @user.full_name

.row
  .col-xs-12.col-md-6
    h2 Ideas
    - @user.ideas.each do |idea|
      = render idea

  .col-xs-12.col-md-6
    h2 Projects
    - @user.projects.each do |project|
      = render project
