  .slack-banner
    .container
      h4.slack-message.hidden-xs.hidden-sm We are a collaborative network of aspiring developers, entrepreneurs, and mentors.
      .btn.btn-lg.btn-transparent
        = link_to "Join us on Slack", 'http://join.openmindedinnovations.com/'
