#welcome
  h1 Welcome #{current_user.full_name}!
  p help us better connect you with other community memebers by filling out some simple questions.
  
  #profile_wrapper
    = simple_form_for current_user do |f|
      .col-xs-12.col-md-6
        = f.input :skill_list, as: :check_boxes, collection: User::SKILLS
      .col-xs-12.col-md-6
        = f.input :role_list, as: :check_boxes, collection: User::ROLES
      .col-xs-12.col-md-6
        = f.input :about_me, as: :text
      .col-xs-12.col-md-12.center
        = f.submit 'update profile', class: 'btn btn-default'
    .clear
