.row
  .col-xs-12.col-md-6
    h2.header Trending Ideas
    - @ideas.each do |idea|
      = render idea

  .col-xs-12.col-md-6
    h2.header Featured Projects
    - @projects.each do |project|
      = render project
