h1 DASHBOARD

.row
  .col-xs-12.col-md-6
    h2 Ideas
    - Idea.all.each do |idea|
      = render idea

  .col-xs-12.col-md-6
    h2 Projects
    - Project.all.each do |project|
      = render project
