.row
  .col-xs-12.col-md-6
    h2.header Trending Ideas
    - Idea.all.each do |idea|
      = render idea

  .col-xs-12.col-md-6
    h2.header Featured Projects
    - Project.all.each do |project|
      = render project
