.row
  .col-xs-12.col-md-6
    h2.page-title.text-center Trending Ideas
    - @ideas.each do |idea|
      = render idea

  .col-xs-12.col-md-6
    h2.page-title.text-center Featured Projects
    - @projects.each do |project|
      = render project
