#particles-js

div#loading
  = image_tag(("loading"), id: 'loader')

= content_for :head do
  = stylesheet_link_tag 'grid'

.home-flex-wrapper
  h1.headline A collaborative network of entrepreneurs, developers, and makers.

  div#ri-grid.ri-grid.ri-grid-size-2.grid-collage
    ul
      - img_count = Dir["app/assets/images/profile_composites/*"].length
      - i = 1
      = until i > img_count
        li: a href="#" = image_tag("profile_composites/profile#{i}.jpg")
        - i += 1

  / TODO: link to hire us page when it's done
  .call-action
    = link_to "Join us", new_user_registration_path, class: 'btn btn-lg btn-transparent hover-blue', method: :get
    = link_to "Hire us", "https://openmindedinnovations.typeform.com/to/funB9d", class: 'btn btn-lg btn-transparent hover-blue',target: '_blank'

/ loading home page js
= page_javascript('modernizr_grid', 'gridrotator_grid', 'settings_grid')
