.filters
  - sort_params = params[:sort] || ''
  - tag_params = params[:tags] || ''
  - sort_links = ['most-favorites', 'least-favorites', 'oldest', 'newest']
  - tag_links = Project.tag_counts.order(taggings_count: :desc).pluck(:name)
  - filter_params = tag_params.present? ? { tags: tag_params } : {}
  - tag_params = tag_params.downcase.split
  .row
    .col-xs-12
      h4
        b Tags
      - tag_links.each do |tag|
        - if tag_params.include?(tag)
          - state = tag_params - [tag]
          - state_params = state.count >= 1 ? { tags: (state.join(' ')) } : {}
          = link_to "#{tag}", projects_path(state_params), { class: 'btn btn-success' }
        - else
          - state = tag_params + [tag]
          - state_params = { tags: state.join(' ') }
          = link_to "#{tag}", projects_path(state_params), { class: 'btn btn-default' }
  .row
    .col-xs-12
      h4
        b Sorting
      - if sort_params.present?
        - sort_links.each do |link|
          - if sort_params == link
            = link_to "#{link}", projects_path(filter_params), { class: 'btn btn-success' }
          - else
            = link_to "#{link}", projects_path(filter_params.merge(sort: "#{link}")), { class: 'btn btn-default' }
      - else
        - sort_links.each do |link|
          = link_to "#{link}", projects_path(filter_params.merge(sort: "#{link}")), { class: 'btn btn-default' }