.filters
  - sort_params = params[:sort] || ''
  - tag_params = params[:tags] || ''
  - status_params = params[:status] || ''
  - sort_links = ['most-favorited', 'least-favorited', 'oldest', 'newest']
  - tag_links = Project.ordered_tags
  - status_links = Project.status_list.compact

  .filters-container
    -if sort_links.present?
      .filter-sub-section
        .filter-sub-title Sort
        .filter-tag-container
          - filter_section_generate(sort_params, sort_links, :sort)

    -if status_links.present?
      .filter-sub-section
        .filter-sub-title Status
        .filter-tag-container
          - filter_section_generate(status_params, status_links, :status)

    -if tag_links.present?
      .filter-sub-section
        .filter-sub-title Tags
        .filter-tag-container
          - filter_section_generate(tag_params, tag_links, :tags)
