.filters
  - sort_params = params[:sort] || ''
  - tag_params = params[:tags] || ''
  - status_params = params[:status] || ''
  - sort_links = ['most-favorited', 'least-favorited', 'oldest', 'newest']
  - tag_links = Project.ordered_tags
  - status_links = Project.status_list
  .row
    .col-xs-12
      h4
        b Tags
      - filter_section_generate(params, tag_params, tag_links, :tags)
  .row
    .col-xs-12
      h4
        b Status
      - filter_section_generate(params, status_params, status_links, :status)
  .row
    .col-xs-12
      h4
        b Sort
      - filter_section_generate(params, sort_params, sort_links, :sort)