= simple_form_for project, html: {class: 'project-form', multipart: true} do |f|

  = f.input :name

  = f.input :description
  
  = f.input :category, prompt: 'Select Category'
  
  = f.input :status, selected: :new

  = f.input :tag_list, label: "Tags", input_html: { value: project.tag_list.join(','), class: 'select2-tags', data: { placeholder: "Enter tags", saved: project.tag_list.map{|t| {id:  t, text: t}}.to_json, url: api_v1_tags_search_path }}

  - if is_admin
    = f.input :featured

  = simple_fields_for(:teams_attributes) do |ff|

    = ff.simple_fields_for(:users_attributes) do |fff|
      = fff.input :search_name, label: "Team members", required: false, input_html: { value: project.users.pluck( :id).join(','), class: 'select2-teams', data: { placeholder: "Enter names to add to team", saved: project.users.map {|u| {id: u.id, text: u.first_name }}.to_json, url: users_search_name_path }}

  
  = f.file_field :image

  p Make sure this image is 1200x800 or an equivilent ratio. (600x400, 900x600)
  
  = f.button :submit
