h1 New Project
= simple_form_for project, html: {class: 'project-form', multipart: true} do |f|

  = f.input :name
  = f.input :description
  = f.input :category, prompt: 'Select Category'
  = f.input :status, selected: :new
  = f.file_field :image
  = f.button :submit