.product-page-container
  h2.product-name =project.name
  p.product-description =project.description

  = link_to "visit #{project.name}", products_path, class: 'btn btn-product'

  = link_to work_show_path(project) do
    - if project.image_url.present?
      = image_tag project.image_url, class: 'product-image'
    - else
      = image_tag 'placeholder.png', class: 'product-image'
