.project-description
  =markdown(project.description)

= link_to work_path, class: 'btn btn-primary btn-lg' do
  i.fa.fa-arrow-left
  |  Back to work

/* TODO: implement section for custom content fucntion */
/* consider "featured-content" table? */
