.work-container  = link_to work_show_path(project)
  .work-details
    .details-inner
      h1 =project.name
      p =project.description
      span.btn-transparent.hover-gray read more

  - if project.image_url.present?
    = image_tag project.image_url, class: 'work-image'
  - else
    = image_tag 'placeholder.png', class: 'work-image'
