h1.page-title
  | Projects
  = link_to new_project_path, class: 'btn btn-success pull-right' do
    i.fa.fa-plus
    |  Add Project

= render 'projects/filters'

- @projects.each_slice(2) do |project_row|
  .row
    - project_row.each do |project|
      .col-xs-12.col-md-6
        = render project