- title 'Projects'
- description 'Showcase of all businesses, ideas, and projects involved with Open Minded Innovations. We like create our own awesome projects but we love to help out other people make their ideas real.'

h1
  | Projects
  = link_to new_project_path, class: 'btn btn-success pull-right' do
    i.fa.fa-plus
    |  Add Project

.row
  - @projects.each do |project|
    .col-xs-12.col-md-6
      = render project