- title 'Products'
- description 'Showcase of all businesses, ideas, and projects involved with Open Minded Innovations. We like create our own awesome projects but we love to help out other people make their ideas real.'

.container
  h1 Products We've Made!
  .row
    - @projects.each do |project|
      .col-xs-12.col-md-6
        = render 'projects/products_project', project: project