- title @project.name
- description @project.description

.container
  .row
    .col-xs-12.col-md-6
      = render @project

    .col-xs-12.col-md-6
      = render 'projects/products_description', project: @project
