- title @project.name
- description @project.description

h1= @project.name
p
  b Introduction: 
  = Faker::Lorem.paragraph(5)
.row
  .col-xs-12.col-md-6
    = render @project

  .col-xs-12.col-md-6
    = render 'projects/description', project: @project

    








