- title @project.name
- description @project.description

h1
  = @project.name
  - if is_admin or current_user.id == @project.user_id
    = link_to 'Edit', edit_project_path(@project), class: 'btn btn-success pull-right'
.row
  .col-xs-12.col-md-6
    = render @project

  .col-xs-12.col-md-6
    = render 'projects/description', project: @project

    








