- title 'Work'
- description 'Showcase of all businesses, ideas, and projects involved with Open Minded Innovations. We like create our own awesome projects but we love to help out other people make their ideas real.'

.full-width-wrapper.work-header-height
  h1#work-header Our Work
  .col-xs-10.col-md-6.center
    p Showcase of all businesses, ideas, and projects involved with Open Minded Innovations. We like create our own awesome projects but we love to help out other people make their ideas real.

  a href="#works-start" class="circle"
    .caret-down

.container.center
  .row
    #works-start
    - @projects.each do |project|
      = render 'projects/work_project', project: project
