- title 'Work'
- description 'Showcase of all businesses, ideas, and projects involved with Open Minded Innovations. We like create our own awesome projects but we love to help out other people make their ideas real.'

.container.center
  .landing-block
    h1.header#header-work Our Work
    p Showcase of all businesses, ideas, and projects involved with Open Minded Innovations. We like create our own awesome projects but we love to help out other people make their ideas real.

    a href="#works-start" class="circle"
      .caret-down

  .row
    #works-start
    - @projects.each do |project|
      = render 'projects/work_project', project: project
