- title @project.name
- description @project.description

= render 'projects/work_show_header', project: @project

.container
  .col-xs-12.col-md-6
    = render 'projects/work_description', project: @project
