nav.navbar.navbar-default#landing-header
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.hidden-xs.hidden-sm href=dashboard_path Open Minded Innovations
      a.navbar-brand.visible-xs-inline.visible-sm-inline href=dashboard_path OMI
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li= link_to 'Ideas', ideas_path
        li= link_to 'Projects', projects_path
        li= link_to 'Members', users_path

        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            = current_user.full_name
            span.caret
          ul.dropdown-menu
            li= link_to 'My Account', my_account_path
 
            li= link_to 'Logout' , destroy_user_session_path, :method=>'delete'