nav.navbar.navbar-default#landing-header
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.hidden-xs href=root_path Open Minded Innovations
      a.navbar-brand.visible-xs-inline href=root_path OMI
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li= link_to 'About', about_path
        li= link_to 'Blog', blogs_path
        li= link_to 'Work', work_path
        li= link_to 'Products', products_path
        li= link_to 'Login', new_user_session_path
        / - if user_signed_in?
        /   li= link_to 'Logout' , destroy_user_session_path, :method=>'delete'
        / - else
        /   li= link_to 'Login', new_user_session_path
